# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# LOCAL 5001 FLask
# GITHUB_ID = <YOUR_GITHUB_ID>
# GITHUB_SECRET = <YOUR_GITHUB_SECRET>

DB_ENGINE="postgresql"
DB_USERNAME="postgres"
DB_NAME="school"
DB_PASS="root"
DB_HOST="localhost"
DB_PORT=5432


#DB_ENGINE="DB_ENGINE"
#DB_USERNAME="DB_USERNAME"
#DB_NAME="DB_NAME"
#DB_PASS="DB_PASS"
#DB_HOST="DB_HOST"
#DB_PORT=5432

